/* Fonts */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  background-color: #ffffff;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.reset-list {  /* Для всех списков */
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Pages */
.page-container {
  width: 1160px;
  margin: 0 auto;
}

.main-container {
  flex-grow: 1;
}

.monopod-products {
  display: flex;
  background-color: #f0f0f0;
}

.monopods-page-title {
  margin-bottom: 34px;
}

.monopod-right-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.monopod-list.reset-list {
  width: 840px;
  padding-top: 70px;
  padding-left: 40px;
  flex-wrap: wrap;
  gap: 40px;
}

.sorting-block-wrapper {
  min-width: 840px;
  margin: 0;
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 20px 40px;
}

.select-control {
  display: flex;
  width: 140px;
  height: 30px;
  border: 0;
  background-color: inherit;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}

.sorting-buttons-wrapper {
  display: flex;
  justify-content: center;
  width: 60px;
  min-height: 30px;
  margin-left: auto;
}

.card-toggle-cheap-first {
  width: 30px;
  height: 30px;
  background-image: url("../images/up-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  border: none;
  cursor: pointer;
}

.card-toggle-expensive-first {
  width: 30px;
  height: 30px;
  background-image: url("../images/down-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.2;
  border: none;
  cursor: pointer;
}

.button-upload-more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 760px;
  height: 55px;
  border: 3px solid #e5e5e5;
  margin: 0 auto;
  margin-top: 62px;
  margin-bottom: 62px;
}


.header-container {
  display: block;
  width: 1040px;
  background-color:#ffe17f;
}

.catalog {
  min-width: 423px;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.login-list {
  margin: 0;
  padding: 0;
  min-width: 231px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 30px;
}

.main-logo-link {
  width: 145px;
  margin-bottom: 30px;
}

.header-navigation-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 45px;

}

.main-navigation {
  min-width: 466px;
  display: flex;
  align-items: center;
}

.right-navigation-wrapper {
  width: 222px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  gap: 36px;
}

.login-link-button {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.login-link-button::before {
  content: "";
  position: absolute;
  background-image: url("../images/login-image.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 13px;
  height: 12px;
  top: 5px;
  left: -26px;
}

.logout-link-button {
  text-decoration: none;
  color: inherit;
  display: none;
}

.search-input {
  width: 360px;
  height: 40px;
  font-family: 'Rubik';
  font-size: 16px;
  line-height: 20px;
  border: 2px solid #000000;
  border-radius: 50px 0 0 50px;
  padding-left: 48px;
  background-color: #ffe17f;
  background-image: url("../images/search-icon.svg");
  background-repeat: no-repeat;
  background-position: 16px 10px;

}

/* Slider */
.slider {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
 /*  z-index: 1; */

}

.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120px;
  top: 0;
  left: 0;
  background-color: #ffe17f;
 /*  z-index: -1; */
}

.slider-right-wrapper {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding-top: 92px;
  padding-bottom: 26px;
}

.slider-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  counter-reset: section;
}

.slide-counter::before {
  position: absolute;
  left: 900px;
  top: 45px;
  counter-increment: section;
  content: "0" counters(section, "");
  font-weight: 700;
  font-size: 180px;
  line-height: 30px;
  color: #ffffff;
}

.header-lists-wrapper {
  display: flex;

}

.button-details {
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
}

.characteristics {
  width: 307px;
  display: grid;
  margin: 0;
  grid-template-columns: 140px 148px;
  column-gap: 20px;
  row-gap: 12px;
}

.bracelete-characteristics {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 155px;
  min-height: 72px;
}

.slider-page-1 {
  display: flex;
  position: relative;
  gap: 40px;
}

.slider-page-2 {
  display: none;
}

.slider-page-3 {
  display: none;
}

.characteristics-wrapper:not(:last-child) {
  margin-right: 20px;
}

.slider-pagination {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 20px;
  margin-bottom: 70px;
}

.slider-pagination-button {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 50%;
    border: 2px solid #000000;
}

.slider-pagination-button-current {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-color: #000000;
  border-radius: 50%;
  border: 2px solid #000000;
}

.slider-image {
  display: block;
}

.slider-wrapper {
  margin-right: 40px;
  width: 560px;
  min-height: 560px;
  position: relative;
}

.slider-buttons-wrapper {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-picture-wrapper {
  position: relative;
}

.main-header {
  min-height: 222px;
  color: #000000;
  padding: 20px 60px 0 60px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#ffffff 0, #ffffff 40px, #ffe17f 40px, #ffe17f 100%);

}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  border: 2px solid #000000;
  border-radius: 0 50px 50px 0;
  border-left: none;
  text-align: center;
  padding: 10px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
  font-family: 'Rubik';
  font-size: 16px;
}

.search-form {
  width: 520px;
  margin: 0;
  display: flex;
  margin-right: 54px;
}

.login-username {
  text-decoration: none;
  color: #000000;
}

.logout-button {
  opacity: 0.3;
  text-decoration: none;
  color: #000000;
}

.login-button {
  text-decoration: none;
  color: #000000;
}

.compare-button {
  position: relative;
  text-decoration: none;
  color: #000000;
}

.compare-button::before {
  content: "";
  position: absolute;
  top: 9px;
  left: -22px;
  background-image: url("../images/compare-image.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 10px;
  height: 12px;
}

.cart-button {
  position: relative;
  text-decoration: none;
  color: #000000;
}

.cart-button::before {
  content: attr(data-cart-counter);
  position: absolute;
  min-width: 21px;
  top: 4px;
  left: -20px;
  padding: 0 4px;
  transform: translateX(-100%);
  height: 21px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  line-height: 17px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  z-index: 1;
}

.cart-button::after {
  content: "";
  width: 16px;
  height: 14px;
  top: 6px;
  left: -26px;
  position: absolute;
  background-image: url("../images/cart-image.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-toggler-button {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  border: none;
  background-color: inherit;
  padding: 0;
}

.catalog-toggler-button::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 244px;
  width: 50px;
  height: 50px;
  border: 2px solid #000000;
  opacity: 0.3;
  border-radius: 50%;
  background-image: url("../images/plus-image.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-toggler-wrapper {
  min-width: 293px;
}

.subcatalog {
  display: none;
  padding-top: 33px;
  gap: 30px;

}

.subcatalog-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.subcatalog-item-link {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: #000000;
}

.catalog-item-link {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.breadcrumbs-item {
  padding-right: 36px;
}

.monopods-title {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
}

/* Filter */
.monopod-title-filter {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.monopod-title-sorting {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-right: 205px;
}

.monopod-filter-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
}

.monopod-filter-list {
  display: flex;
  flex-direction: column;
  width: 200px;
  min-height: 168px;
}

.monopod-filter-group {
  border: none;
}

.filter-wrapper {
  width: 320px;
  padding: 20px 0 0 60px;
}

.field {
  width: 557px;
  min-height: 55px;
  border: none;
  border-bottom: 3px solid #c4c4c4;
  font-size: 18px;
  line-height: 30px;
  background-color: inherit;
  box-sizing: content-box;
}


/* Label */
.catalog-filter-label {
  font-size: 14px;
  line-height: 20px;
  opacity: 0.3;
}

.control {
  cursor: pointer;
  position: relative;
  padding-left: 36px;
}


.control-checkbox .control-outline {
  position: absolute;
  top: -1px;
  left: 0;
  width: 24px;
  height: 24px;
  background-color: none;
  border: 2px solid #cccccc;
  font-size: 16px;
  line-height: 20px;
}

.input-checkbox:checked + .control-outline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url("../images/checkbox-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.input-checkbox:focus-visible + .control-outline {
  outline: 2px solid #af4fff;
  outline-offset: 2px;
}

/* Item */
.monopod-card {
  background-color: #ffffff;
}

/* Link */
.monopod-card-link {
  text-decoration: none;
}

/* Title */
.monopod-card-title {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
}

/* Price */
.monopod-card-price {
  line-height: 21px;
  color: #444444;
}

.button-upload-more {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background-color: #ffffff;
}

/* Pagination */

.pagination-container {
  width: 760px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 72px;
  background-color: #ebebeb;
  margin-bottom: 78px;
}

.pagination-item {
  width: 40px;
  height: 40px;
}

.pagination-link {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 20px;
  opacity: 0.3;
  color: #444444;
  text-decoration: none;
}

.pagination-current {
  opacity: 0.6;
}

.pagination-prev {
  min-width: 128px;
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

.pagination-next {
  min-width: 128px;
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  opacity: 1;
  text-decoration: none;
  text-align: center;
}

.pagination-link {
  width: 40px;
  height: 40px;
}

/* Slider */
.slider-product-title {
  margin-top: 0;
  width: 545px;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.slider-button {
  width: 20px;
  height: 60px;
  background-image: url("../images/slider-left-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;

  border: none;
  cursor: pointer;
  color: #000000;
  background-color: #ffffff;
}

.slider-prev {
  transform: rotate(180deg);
}

.slider-product-description {
  margin: 0;
  width: 560px;
  color: #444444;
  margin-bottom: 50px;
}

.button {
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

/* Стилизация кнопок */
.button-decorated-details {
  max-width: 220px;
  position: relative;
  z-index: 1;
  padding: 16px 25px;
  text-align: center;
  margin-bottom: 60px;
}

.button-decorated-details::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  background-color: #ffe17f;
  transform: translateY(-50%) scaleY(0.2);
  transition: transform 0.3s ease;
}

.button-decorated-details:hover::before {
  transform: translateY(-50%) scaleY(1);
}

.button-decorated-more-about-us {
  max-width: 278px;
  position: relative;
  z-index: 1;
  padding: 16px 25px;
  text-align: center;
}

.button-decorated-more-about-us::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  background-color: #ffc700;
  transform: translateY(-50%) scaleY(0.2);
  transition: transform 0.3s ease;
}

.button-decorated-more-about-us:hover::before {
  transform: translateY(-50%) scaleY(1);
}

.button-decorated {
  max-width: 260px;
  position: relative;
  z-index: 1;
  padding: 16px 25px;
  text-align: center;
}

.button-decorated::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  background-color: #ffc700;
  transform: translateY(-50%) scaleY(0.2);
  transition: transform 0.3s ease;
}

.button-decorated:hover::before {
  transform: translateY(-50%) scaleY(1);
}

.button-decorated-show-more {
  max-width: 220px;
  position: relative;
  z-index: 1;
  padding: 16px 25px;
  text-align: center;
  border: none;
  font-size: 18px;
}

.button-decorated-show-more::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 50%;
  background-color: #ffe17f;
  transform: translateY(-50%) scaleY(0.2);
  transition: transform 0.3s ease;
}

.button-decorated-show-more:hover::before {
  transform: translateY(-50%) scaleY(1);
}
/* Конец стилизации кнопок */

.range-of-flight {
  margin: 0;
  display: flex;
  min-width: 140px;
  font-size: 36px;
}

.range-of-working {
  margin: 0;
  display: flex;
  min-width: 140px;
  font-size: 36px;
}

.range-of-flight-text {
  grid-row-start: 2;
  font-size: 16px;
  color: #444444;
}

.damage-radius {
  margin: 0;
  font-size: 36px;
}

.damage-radius-text {
  grid-row-start: 2;
  font-size: 16px;
  color: #444444;
}

.slider-number-text {
  margin: 0;
  font-weight: 700;
  font-size: 180px;
  color: #ffffff;
}

/* Список категорий каталога */

.catalog-category-list {
  list-style-type: none;
  gap: 40px;
  margin: 0;
  padding: 0;
  margin-bottom: 70px;

}

.catalog-category-link {
  width: 160px;
  min-height: 252px;
  display: block;
  position: relative;
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  padding-top: 190px;
}

.catalog-category-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  background-color: #ffe17f;
  background-repeat: no-repeat;
  background-position: center;
}

.catalog-category-link-fitness-bracelets {
  letter-spacing: -0.02em;
}

.catalog-category-link-vr::before {
  background-image: url("../images/vr-icon.svg");
}

.catalog-category-link-monopods::before {
  background-image: url("../images/monopods-for-selfie.svg");
  background-position: bottom;
}

.catalog-category-link-action-cameras::before {
  background-image: url("../images/action-cameras.svg");
}

.catalog-category-link-fitness-bracelets::before {
  background-image: url("../images/fitness-bracelets.svg");
}

.catalog-category-link-smart-watches::before {
  background-image: url("../images/smart-watches.svg");
}

.catalog-category-link-quadcopters::before {
  background-image: url("../images/quadcopters.svg");
}

/* Список преимуществ */

.advantages-wrapper {
  display: flex;
  width: 1160px;
}

.tabs-description-list-item-guarantee {
  display: none;
}

.tabs-description-list-item-credit {
  display: none;
}

.advantages-description {
  color: #444444;
}

.delivery-info-link {
  position: relative;
  display: flex;
  width: 1160px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  line-height: 23px;
  justify-content: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f0f0f0;
  color: #000000;
  padding: 40px 125px;
  margin-bottom: 70px;
}

.delivery-info-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 103px;
  background-color: #ffe17f;
  background-image: url("../images/delivery-car-image.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.delivery-info-link::after {
  content: "";
  position: absolute;
  top: 30px;
  right: 40px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-image: url("../images/info-image.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(220, 220, 220, 0.5);


}

/* Блок с табами */
.tabs-buttons-list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  width: 287px;
  min-height: 280px;
  padding: 0;
  list-style-type: none;
}

.tabs-description-list {
  display: flex;
  align-items: center;
  width: 694px;
  min-height: 174px;
  list-style-type: none;
}

/* Блок "Связаться с нами" */
.contact {
  display: flex;
  margin-bottom: 80px;
}

.contact-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.contact-description {
  width: 510px;
  margin: 0;
  color: #444444;
  margin-bottom: 30px;
}

.transport-company {
  position: relative;
  line-height: 20px;
  letter-spacing: -0.02em;
  padding-left: 34px;
}

.transport-company::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #ffc700;
  border-radius: 50%;
}

.contacts-subtitle {
  font-size: 24px;
  color: #444444;
  margin: 0;
  margin-bottom: 15px;
}

.contacts-address-text {
  color: #444444;
  margin-bottom: 0;
}

.contacts-phone {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  margin-bottom: 30px;
}

.contacts-schedule {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  color: #444444;
}

.about-us-wrapper {
  max-width: 520px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: relative;
}

.about-us-list {
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.contacts-wrapper {
  position: relative;
  max-width: 532px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.contacts-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 84px;
  height: 7px;
  margin-bottom: 70px;
  background-image: url("../images/black-stick-image.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.about-us-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 84px;
  height: 7px;
  margin-bottom: 70px;
  background-image: url("../images/black-stick-image.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* Блок "Подпишитесь на рассылку" */
.newsletter-wrapper {
  display: flex;
  margin-bottom: 130px;
}

.newsletter-form-wrapper {
  display: flex;
  justify-content: space-between;
}

.newsletter {
  background-color: #f0f0f0;
  min-height: 421px;
}

.newsletter-title {
  min-width: 348px;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.newsletter-description {
  max-width: 528px;
  color: #444444;
}

.newsletter-form {
  display: flex;
  width: 810px;
  min-height: 57px;
  background-color: inherit;

}

.newsletter-button {
  width: 253px;
  border: 3px solid #c4c4c4;
  cursor: pointer;
}

.newsletter-additional-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444444;
}

.newsletter-additional-text::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-image: url("../images/green-tick-image.svg");
  background-position: center;
  background-repeat: no-repeat;
  left: -30px;
}

.button-subscribe-text {
  font-size: 18px;

}

/* Footer */

.footer-index {
  background-color:#444444;

}

.footer-about-text {
  min-width: 240px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.footer-list-link {
  font-family: "Raleway", sans-serif;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.footer-contacts-phone {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.footer-index-container {
  display: flex;
  padding-right: 60px;
  padding-left: 60px;
  min-height: 321px;
}

.footer-address {
  position: relative;
  width: 234px;
  height: 182px;
  margin-top: 76px;
  margin-right: 124px;
}

.footer-address::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 7px;
  bottom: 0;
  left: 0;
  background-image: url("../images/yellow-stick-image.svg");
  /* background-position: left, bottom; */
  background-repeat: no-repeat;
}

.footer-phone {
  margin-top: 150px;
  margin-left: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 175px;
  height: 116px;
}

.logo-html-academy {
  display: flex;
  align-self: self-end;
}

.footer-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 444px;
  min-height: 123px;
}

.footer-list {
  gap: 35px;
}

.footer-logo {
  display: flex;
  align-self: start;
  margin-bottom: 35px;
}
